Date : 2024-11-27 15:44:27
Directory : c:\Users\hirok\Desktop\Twitcher\twitcherJS
Total : 17 files,  33 codes, 36 comments, 10 blanks, all 79 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |         28 |          1 |          6 |         35 |
| JavaScript |         16 |          5 |         35 |          4 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         17 |         33 |         36 |         10 |         79 |
| src                                                                                     |         17 |         33 |         36 |         10 |         79 |
| src (Files)                                                                             |          1 |         28 |          1 |          6 |         35 |
| src\axios                                                                               |          1 |          0 |         -8 |         -2 |        -10 |
| src\components                                                                          |          6 |          4 |         19 |          4 |         27 |
| src\components\NavBar                                                                   |          1 |          4 |          8 |         -1 |         11 |
| src\components\OverLay                                                                  |          1 |          0 |          0 |          1 |          1 |
| src\components\Popular                                                                  |          2 |          0 |          8 |          2 |         10 |
| src\components\Profile                                                                  |          2 |          0 |          3 |          2 |          5 |
| src\pages                                                                               |          5 |          1 |         14 |          2 |         17 |
| src\pages\Games                                                                         |          1 |          1 |          5 |         -1 |          5 |
| src\pages\Home                                                                          |          1 |          0 |          1 |          0 |          1 |
| src\pages\Stream                                                                        |          1 |          0 |          1 |          2 |          3 |
| src\pages\Streamer                                                                      |          1 |          0 |          3 |          0 |          3 |
| src\pages\game                                                                          |          1 |          0 |          4 |          1 |          5 |
| src\store                                                                               |          4 |          0 |         10 |          0 |         10 |
| src\store\slice                                                                         |          4 |          0 |         10 |          0 |         10 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\axios\axios.js                           | JavaScript |          0 |         -8 |         -2 |        -10 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\components\NavBar\NavBar.jsx             | JavaScript |          4 |          8 |         -1 |         11 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\components\OverLay\AddedStream.jsx       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\components\Popular\PopularStream.jsx     | JavaScript |          0 |          5 |          1 |          6 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\components\Popular\PopularStreams.jsx    | JavaScript |          0 |          3 |          1 |          4 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\components\Profile\GameStreamProfile.jsx | JavaScript |          0 |          3 |          1 |          4 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\components\Profile\StreamerProfile.jsx   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\index.css                                | CSS        |         28 |          1 |          6 |         35 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\pages\Games\GamesSearchPage.jsx          | JavaScript |          1 |          5 |         -1 |          5 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\pages\Home\HomeLayout.jsx                | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\pages\Stream\Stream.jsx                  | JavaScript |          0 |          1 |          2 |          3 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\pages\Streamer\StreamerSearchPage.jsx    | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\pages\game\GameStreamPage.jsx            | JavaScript |          0 |          4 |          1 |          5 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\store\slice\gameStreamSlice.js           | JavaScript |          0 |         -1 |          0 |         -1 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\store\slice\setStreamSlice.js            | JavaScript |          0 |          6 |          0 |          6 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\store\slice\streamerSlice.js             | JavaScript |          0 |          3 |          0 |          3 |
| c:\Users\hirok\Desktop\Twitcher\twitcherJS\src\store\slice\topStreamSlice.js            | JavaScript |          0 |          2 |          0 |          2 |
| Total                                                                                   |            |         33 |         36 |         10 |         79 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+